NODE_ENV=development
PORT=5000
DATABAE_URL=mongodb+srv://shafinsadnan08:PWfjo1xhD8G4q2cK@cluster0.wkhogfb.mongodb.net/car-rent?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12


JWT_SECRET= 'tyredash'

JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET='tyredash'

JWT_REFRESH_EXPIRES_IN=365d