NODE_ENV=development
PORT=5000
DATABAE_URL=mongodb+srv://shafinsadnan08:PWfjo1xhD8G4q2cK@cluster0.wkhogfb.mongodb.net/car-rent?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12


JWT_SECRET= 'tyredash'

JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET='tyredash'

JWT_REFRESH_EXPIRES_IN=365d

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_test_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_MODE=sandbox # or 'live' for production
PAYPAL_SUCCESS_URL=http://localhost:3000/success
PAYPAL_CANCEL_URL=http://localhost:3000/cancel