NODE_ENV=development
PORT=5000
DATABAE_URL=mongodb://127.0.0.1:27017/car-rent
BCRYPT_SALT_ROUNDS=12


JWT_SECRET= 'tyredash'

JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET='tyredash'

JWT_REFRESH_EXPIRES_IN=365d